6ceptebre/6ceptebre/MainWindow.xaml

<Window x:Class="_6ceptebre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6ceptebre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!--Таймера-->
            <TabItem Header="Таймер">
                <StackPanel Margin="20">
                    <TextBlock Text="Таймер" FontSize="16" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="HoursTextBox" Width="40" Text="0" Margin="5" />
                        <TextBlock Text="Часы" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="MinutesTextBox" Width="40" Text="0" Margin="5" />
                        <TextBlock Text="Минуты" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="SecondsTextBox" Width="40" Text="0" Margin="5" />
                        <TextBlock Text="Секунды" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Button Content="Запустить" Click="StartTimer_Click" Width="80" Margin="5"/>
                        <Button Content="Остановить" Click="StopTimer_Click" Width="80" Margin="5"/>
                        <Button Content="Сбросить" Click="ResetTimer_Click" Width="80" Margin="5"/>
                    </StackPanel>
                    <TextBlock x:Name="TimerDisplayLabel" Text="00:00:00" FontSize="24" FontWeight="Bold" 
           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem>

            <!--Будильни-->
            <TabItem Header="Будильник">
                <StackPanel Margin="20">
                    <TextBlock Text="Будильник" FontSize="16" FontWeight="Bold" />
                    <DatePicker x:Name="AlarmDatePicker"  Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBox x:Name="AlarmHoursTextBox" Width="40" Text="0" Margin="5" />
                        <TextBlock Text="Часы" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="AlarmMinutesTextBox" Width="40" Text="0" Margin="5" />
                        <TextBlock Text="Минуты" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <Button Content="Add" Click="AddAlarm_Click" Width="150" Margin="5,10,0,0"/>
                    <ListView x:Name="AlarmsListView" Margin="0,10,0,0" Height="150">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Будильник" DisplayMemberBinding="{Binding DisplayTime}" Width="150"/>
                                <GridViewColumn Header="Активен">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsActive}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Delete" Click="RemoveAlarm_Click" Width="150" Margin="5,10,0,0"/>
                </StackPanel>
            </TabItem>

            <!--Заметочки-->
            <TabItem Header="Заметки">
                <StackPanel Margin="20">
                    <TextBlock Text="Заметки" FontSize="16" FontWeight="Bold" />
                    <TextBox x:Name="NoteTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Button Content="Сохранить/Изменить" Click="SaveOrEditNote_Click" Width="150" Margin="5"/>
                        <Button Content="Удалить заметку" Click="DeleteNote_Click" Width="120" Margin="5"/>
                    </StackPanel>
                    <ListView x:Name="NotesListView" Height="150" Margin="0,10,0,0" SelectionChanged="NotesListView_SelectionChanged"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
